<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Data/Stage.cs">
    <Files>
      <File FileName="Assets/Script/GameState.cs" Line="61" Column="40" />
      <File FileName="Assets/Script/Manager/StageManager.cs" Line="74" Column="40" />
      <File FileName="Assets/Script/MenuControllers/OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="12" Column="27" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/Stage.cs" Line="121" Column="3" />
      <File FileName="Assets/Script/BarAnimator.cs" Line="38" Column="13" />
      <File FileName="Assets/Script/MonoBehaviourHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/StageDataScriptableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeClicker.cs" Line="30" Column="34" />
      <File FileName="Assets/Script/GameMode/GameMode.cs" Line="25" Column="4" />
      <File FileName="Assets/Script/GameMode/GameModeTimer.cs" Line="19" Column="44" />
      <File FileName="Assets/Script/Manager/PlayerPrefManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>