<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Stage.cs">
    <Files>
      <File FileName="Assets/Script/GameDesignVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MonoBehaviourHelper.cs" Line="132" Column="23" />
      <File FileName="Assets/Script/Stage.cs" Line="58" Column="25" />
      <File FileName="Assets/Script/StageElements.cs" Line="23" Column="33" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="16" Column="58" />
      <File FileName="Assets/Script/GameCharacter.cs" Line="48" Column="34" />
      <File FileName="Assets/Script/BarAnimator.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/GameMode/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeClicker.cs" Line="44" Column="30" />
      <File FileName="Assets/Script/GameMode/GameModeTimer.cs" Line="36" Column="27" />
      <File FileName="Assets/Script/GameMode/GameModeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeColor.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/Manager/StageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>