<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/StageManager.cs">
    <Files>
      <File FileName="Assets/Script/Manager/StageManager.cs" Line="110" Column="1" />
      <File FileName="Assets/Script/GameState.cs" Line="43" Column="44" />
      <File FileName="Assets/Script/MenuControllers/OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="53" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/Stage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BarAnimator.cs" Line="16" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>