<Properties StartupItem="FNancy.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScriptableObject\StageDesigner.cs">
    <Files>
      <File FileName="Assets\Script\GameMode\GameModeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuControllers\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BarAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonoBehaviourHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMode\GameModeClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMode\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMode\GameModeTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\PlayerPrefManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDesignVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stage.cs" Line="98" Column="3" />
      <File FileName="Assets\Script\ScriptableObject\StageDesigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptableObject\StageData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageElements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>