<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScriptableObject/StageData.cs">
    <Files>
      <File FileName="Assets/Script/ScriptableObject/StageData.cs" Line="11" Column="16" />
      <File FileName="Assets/Script/GameDesignVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameState.cs" Line="30" Column="1" />
      <File FileName="Assets/Script/MonoBehaviourHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage.cs" Line="38" Column="21" />
      <File FileName="Assets/Script/StageElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BarAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMode/GameModeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScriptableObject/StageDesigner.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>