<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameState.cs">
    <Files>
      <File FileName="Assets/JSON/Stage/level0.json" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="31" Column="22" />
      <File FileName="Assets/Script/Data/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuControllers/OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/PlayerPrefManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>