<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameCharacter.cs">
    <Files>
      <File FileName="Assets/Script/Manager/StageManager.cs" Line="241" Column="30" />
      <File FileName="Assets/Script/GameState.cs" Line="74" Column="29" />
      <File FileName="Assets/Script/MenuControllers/OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCharacter.cs" Line="15" Column="28" />
      <File FileName="Assets/Materials/NewUnlitShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/Stage.cs" Line="1" Column="1" />
      <File FileName="Assets/BarAnimator.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>