<Properties StartupItem="FNancy.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSON\Stage\level0.json">
    <Files>
      <File FileName="Assets\Script\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\JSON\Stage\level0.json" Line="66" Column="13" />
      <File FileName="Assets\Script\Data\StageData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuControllers\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\PlayerPrefManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelManager.cs" Line="17" Column="51" />
      <File FileName="Assets\Script\Manager\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>