<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/Effects/ImageEffects (Pro Only)/Editor/Water (Pro Only)/WaterBaseEditor.cs">
    <Files>
      <File FileName="Assets/Script/GameState.cs" Line="153" Column="39" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraSmooth.cs" Line="43" Column="40" />
      <File FileName="Assets/Script/StaticUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/Effects/ImageEffects (Pro Only)/Editor/Water (Pro Only)/WaterBaseEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>